# PRODUCTION

BACKEND_URL=https://basket-server.onrender.com
BOT_TOKEN=6114907045:AAGKq_aG00j5ryCW7SHCU9wWtct4onCZP00
NODE_ENV=production
PORT=10003
# WEBHOOK_DOMAIN=basket-telegram.onrender.com
MY_ID=354260778
