# PRODUCTION

BACKEND_URL=https://basket-server.onrender.com
BOT_TOKEN=6505424346:AAEKv8lDF885SfpOjqEgm2Rj3yC6ejrwcKw
NODE_ENV=production
PORT=10003
# WEBHOOK_DOMAIN=basket-telegram.onrender.com
MY_ID=354260778
